# Add DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=secret

# Give a base path for Spring data rest
#spring.data.rest.base-path=magic-api

# set logging level to Debug
logging.level.org.springframework.security=DEBUG

server.port=8081

secret=somerandomsecret